/* Stylesheet for Button */
button {
  margin: 0;
  padding: 0;
  font-family: "SourceSans Pro", Arial;
  -webkit-appearance: none;
}

.btn {
  max-width: 100%;
  text-decoration: none;
  zoom: 1;
  outline: none;
  display: inline-block;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 4px 10px;
  font-family: "SourceSans Pro";
  border-radius: 2px;
  user-select: none;
  position: relative;
  background-color: inherit;
  -webkit-appearance: none;
}

.disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
  box-shadow: none !important;
}

.btn-primary {
  color: @main-text-color;
  background: @main-color;
  border: 1px solid @main-color;
}

.btn-primary.disabled {
  background-color: @main-color !important;
  border: 1px solid @main-color !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background: @main-heavy-color;
  border: 1px solid @main-heavy-color;
  text-decoration: none;
}

.btn-primary:active {
  background: @main-heavy-color;
  border: 1px solid @main-heavy-color;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-grey {
  color: #000;
  background: #c4c4c4;
  border: 1px solid #c4c4c4;
}

.btn-grey:hover,
.btn-grey:focus {
  background: #afafaf;
  border: 1px solid #afafaf;
  text-decoration: none;
}

.btn-grey:active {
  background: #c4c4c4;
  border: 1px solid #c4c4c4;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.window--classic .btn {
  border-radius: 2px;
}

.window--circle .btn {
  border-radius: 20px;
}

.window--bubble .btn {
  border-radius: 8px;
}
