//stylelint-disable

.buttonProgressContainer {
  position: relative;
  text-align: center;
}

.buttonProgressBtnAnimated {
  animation-fill-mode: both;
}
.buttonProgressBtnDefaultSize {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  width: 128px;
  // padding-left: 20px;
  // padding-right: 20px;
}

.bubble .buttonProgressBtnDefaultSize {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}


.buttonProgressContainerLoading .buttonProgressBtnAnimated,
.buttonProgressContainerSuccess .buttonProgressBtnAnimated {
  animation-name: form__submit--loading;
  animation-duration: 0.4s;
  cursor: default;
}

.window--ie .buttonProgressContainerLoading .buttonProgressBtnAnimated {
  animation: none;
  opacity: 0.65;
}

@keyframes form__submit--loading {
  0% {
    border-radius: 20px;
    text-indent: 999em;
    background: @main-color;
    border: 1px solid @main-color;
    width: 128px;
    text-overflow: clip;
  }

  99% {
    border-radius: 32px;
    text-indent: 999em;
    background: transparent;
    border: 1px solid transparent;
    width: 32px;
    text-overflow: clip;
  }

  100% {
    border-radius: 32px;
    text-indent: 999em;
    background: transparent;
    border: 1px solid transparent;
    width: 32px;
    opacity: 0;
    text-overflow: clip;
  }
}

.buttonProgress__layerCircle,
.buttonProgress__layerSuccess,
.buttonProgress__layerLoading,
.lds-css {
  position: absolute;
  left: 50%;
  top: 50%;
  // transform: translateX(-50%) translateY(-50%);
  display: none;
}

.buttonProgress__layerCircle,
.buttonProgress__layerLoading,
.lds-css {
  margin-top: -16px;
  margin-left: -16px;
}

.buttonProgress__layerSuccess {
  margin-top: -8px;
  margin-left: -8px;
}
// .lds-css {
//   display: block;
// }

.buttonProgressContainerLoading .buttonProgress__layerLoading,
.buttonProgressContainerLoading .lds-css {
  display: block;
  animation: fadeIn 0s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s both;
  cursor: default;
}

.window--ie .buttonProgressContainerLoading .lds-css {
  display: none;
}

.buttonProgressContainerSuccess .buttonProgress__layerLoading,
.buttonProgressContainerSuccess .lds-css {
  display: none;
}

.buttonProgressContainerSuccess .buttonProgress__layerCircle,
.buttonProgressContainerSuccess .buttonProgress__layerSuccess {
  display: block;
  cursor: default;
}

.buttonProgress__submitLoadingPath {
  fill: @main-color;
}

.buttonProgress__submitCirclePath {
  stroke: @main-color;
  stroke-width: 3px;
  stroke-dasharray: 100;
  stroke-dashoffset: 0;

  /* animation: dash .417s linear 0.625s;
  animation-fill-mode: both; */
  fill: #fff;
  fill-opacity: 0;
  // stroke-dasharray: 0@ie910-fix;
  // stroke-dashoffset: 0@ie910-fix;
  // fill: @main-color@ie910-fix;
}

.buttonProgressContainerSuccess .buttonProgress__submitCirclePath {
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-name: buttonProgress__submitCirclePath-dash;
  animation-duration: 0.5s;

  /* animation-delay: .167s; */
}

@keyframes buttonProgress__submitCirclePath-dash {
  from {
    stroke-dashoffset: 100;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.buttonProgress__submitSuccessPath {
  fill: @main-color;
  stroke-width: 1;
  transform: scale(0);
  opacity: 0;
}

.buttonProgressContainerSuccess .buttonProgress__submitSuccessPath {
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-name: buttonProgress__submitSuccessPath-animation;
  animation-duration: 0.5s;
  animation-delay: 0.542s;
}

@keyframes buttonProgress__submitSuccessPath-animation {
  0% {
    transform: scale(0);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

.lds-css {
  width: 32px;
  height: 32px;
}

@keyframes lds-rolling {
  0% {
    transform: rotate(0deg) translateZ(0);
  }

  100% {
    transform: rotate(360deg) translateZ(0);
  }
}

.lds-rolling {
  position: absolute;
  width: 32px;
  height: 32px;
  border: 3px solid @main-color;
  border-top-color: transparent;
  border-radius: 50%;
  -webkit-animation: lds-rolling 0.75s linear infinite;
  animation: lds-rolling 0.75s linear infinite;
}



.lds-rolling {
  -webkit-animation: lds-rolling 0.75s linear infinite;
  animation: lds-rolling 0.75s linear infinite;
}

.window--ie .lds-rolling {
  animation: none;
}
