
.window__chatContainer {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

.window__chat {
  // display: none;
  // position: absolute;
  // position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  // top: 80px;
  // bottom: 0;
  overflow: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  // transform: translateY(450px);
  // opacity: 0;
  // transition: top 0.542s;
  // transition: all .15s ease-in-out;
}

.window__chat--animation {
  animation: fadeInUp 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window__chat--animation {
  animation: none;
}

.window__chatSystemMessage {
  color: #bbb;
  font-size: 1em;
  margin-bottom: 17px;
  // margin-top: 17px;
  text-align: center;
}

.window__chatSystemMessage a {
  color: #bbb;
}

.window__chatAgent,
.window__chatVisitor {
  display: flex;
  margin-bottom: 10px;
  animation: message--show 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.chatAgent__attachment,
.chatAgent__attachment:hover,
.chatAgent__attachment:visited,
.chatAgent__attachment:focus {
  text-decoration: none;
}

.chatAgent__attachment span {
  border-bottom: solid 1px;
}

.chatAgent__attachment:before {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 700;
  content: '\f0c6';
  font-size: 1em;
  padding-right: 2px;
  bottom: -2px;
  position: relative;
}

.window--bubble .window__chatSystemMessage {
  animation: message--show 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*
 * Fix issue 25914
 * Anmiation will cause flashing in IE, disable animation in IE
 */
.window--ie .window__chatAgent,
.window--ie .window__chatVisitor,
.window--ie .window--bubble .window__chatSystemMessage {
  animation: none;
}

.window__chatVisitor {
  flex-direction: row-reverse;
}

.agentMessage__avatar {
  float: left;
  margin-right: 10px;
  // background-color: #fff;
}

.agentMessage__avatarImg {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.agentMessage__pci {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 23px 20px 12px;
}

.agentMessage__pciField {
  margin-bottom: 7px;
  color: #888;
}

.agentMessage__pciControl {
  margin-bottom: 12px;
}

.agentMessage__pciControl .form__input {
  height: 30px;
  line-height: 30px;
  width: calc(~"100% - 20px");
}

.agentMessage__pciSubmit {
  background: url(./images/pci.svg) left center no-repeat;
  background-size: 53px 34px;
  height: 53px;
  text-align: center;
}

.agentMessage__pciSubmit .form__submit {
  width: 70px;
  margin-top: 10px;
}

.agentMessage__pciSubmit .btn-grey {
  margin-left: 7px;
}

.window__chatAgentMessage,
.window__chatVisitorMessage {
  position: relative;
  font-size: 1em;
  line-height: 20px;
  padding: 14px 15px;
  border-radius: 4px;
  max-width: calc(~"100% - 45px");
  word-wrap: break-word;
  word-break: break-word;
}

.window--circle .window__chatAgentMessage,
.window--circle .window__chatVisitorMessage {
  max-width: calc(~"100% - 65px");
}

.window__chatMessageOrignal {
  display: block;
  opacity: 0.5;
}

.window__chatMessageTranslatedTag {
  display: inline;
}

.window__chatAgentMessage img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important;
}

.window__chatAgentMessage a {
  color: @main-text-heavy-color;
}

.window--circle .window__chatAgentMessage a,
.window--bubble .window__chatAgentMessage a {
  color: @main-text-color;
}

.chat-message--img {
  overflow: hidden;
  max-width: 200px;
  max-height: 200px;
}

.chat-message--img img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important;
}

.window__chatVisitorMessage {
  float: right;
  background: #fff;
  color: #3c3c3c;
}

.window__chatVisitorMessage a {
  color: #3c3c3c;
}

.window__chatAgentMessage a,
.window__chatVisitorMessage a {
  display: inline-block;
  max-width: 100%;
}

.window__chatVisitorMessage .icon-close {
  float: right;
  margin-left: 9px;
  margin-top: 4px;
}

@keyframes message--show {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-time {
  opacity: 0;
  color: #fff;
  font-size: 0.866em;
  background: rgba(0, 0, 0, 0.5);
  // margin-top: 12px;
  padding: 0 8px;
  line-height: 18px;
  height: 18px;
  border-radius: 20px;
  align-self: center;
  transition: opacity 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.window__chatAgent:hover .chat-time,
.window__chatVisitor:hover .chat-time {
  opacity: 1;
}

.window__chatAgent .chat-time {
  float: left;
  margin-left: 10px;
}

.window__chatVisitor .chat-time {
  float: right;
  margin-right: 10px;
}

.window__chatAgentName,
.window__chatVisitorName {
  margin-bottom: 5px;
  font-family: 'SourceSans Pro Bold';
}

.window--classic .window__chat {
  /* position: absolute;
  bottom: 101px;*/
  padding: 20px;
}

.window--classic .window__chatAgentMessage {
  float: left;
  max-width: calc(~"100% - 95px");
}

.window--classic .window__chatVisitorMessage {
  float: right;
}

.window--classic .chat-message--img {
  padding: 0;
}

.window--classic .chat-message--sending::after,
.window--circle .chat-message--sending::after {
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  left: -32px;
  top: 10px;
  background: url(./images/loading.svg) no-repeat left center;
  background-size: 100%;
}

.window--classic .window__chatAgentMessage {
  background: @main-light-color;
  color: @main-text-heavy-color;
}
// .window__chatAgentMessage--file::before, .window__chatVisitorMessage--file::before {
//   content: '\f114';
//   font-family: icons;
//   position: relative;
//   top: 3px;
//   margin-right: 5px;
// }
.window__chatAgentMessage--file .icon-sendfile,
.window__chatVisitorMessage--file .icon-sendfile {
  position: relative;
  top: 3px;
  margin-right: 5px;
}

.window__chatAgentMessage--file .icon-sendfile {
  color: @main-text-heavy-color;
}

.window__chatVisitorMessage--file .icon-sendfile {
  color: #3c3c3c;
}

.window--classic .window__chatAgentMessage::before {
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  top: 7px;
  border: 4px solid transparent;
  border-right-color: @main-light-color; /* -webkit-transform: skew(0, 52deg);
  transform: skew(0, 52deg);*/
  left: -8px;
}

.window--classic .window__chatVisitorMessage {
  border: solid 1px #ddd;
  color: #3c3c3c;
}

.window--classic .window__chatVisitorMessage::before,
.window--classic .window__chatVisitorMessage::after {
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  top: 7px;
  border: 4px solid transparent;
}

.window--classic .window__chatVisitorMessage::before {
  border-left-color: #ccc; /* -webkit-transform: skew(0, 52deg);
  transform: skew(0, 52deg);*/
  right: -9px;
}

.window--classic .window__chatVisitorMessage::after {
  border-left-color: #fff; /* -webkit-transform: skew(0, 52deg);
  transform: skew(0, 52deg);*/
  right: -8px;
}

.window_chatError {
  position: absolute;
  z-index: 99;
  // left: 20px;
  // right: 20px;
  // top: -80px;
  left: 50%;
  transform: translateX(-50%);

  // margin: 0 auto;
  padding: 13px 38px 13px 15px;
  line-height: 18px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.window--classic .window_chatError {
  bottom: 90px;
  width: calc(~"100% - 40px");
}

.window--circle .window_chatError,
.window--bubble .window_chatError {
  bottom: 60px;
  width: 100%;
  border-radius: 20px;
}

.window--bubble .window_chatError {
  border-radius: 8px;
}

.window_chatErrorClose {
  position: absolute;
  right: 15px;
  top: 50%;
  font-size: 1.6em;
  margin-top: -9px;
  cursor: pointer;
}

.window_chatError--mitigate {
  background: #ffe8c4;
  border: 1px solid #ffdeb0;
  color: #ee8835;
}

.window_chatError--urgency {
  background: #ffebeb;
  border: 1px solid #fdd;
  color: #de3939;
}

.window--circle .window__chatAgentMessage {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  background: @main-color;
  float: left;
  margin-left: -40px;
  color: @main-text-color;
  min-height: 58px;
  // max-width: 250px;
  padding-left: 56px;
  border-radius: 20px;
}

.window--circle .window__chatVisitorMessage {
  border: 1px solid #ddd;
  border-radius: 20px;
}

.window--circle .agentMessage__avatar {
  position: relative;
  z-index: 8;
  top: 15px;
  left: 15px;
}

.window--circle .window__chatAgentMessage.chat-message--img {
  padding: 15px 15px 15px 56px;
}

.window--circle .window__chatAgentMessage.window__chatMessageNoAvatar.chat-message--img {
  padding-left: 15px;
}

.window--circle .window__chat {
  /* position: absolute;
  bottom: 71px;*/
  padding: 20px 15px;
  // padding-top: 0;
}

.window--circle .window__chatMessageNoAvatar {
  margin-left: 0;
  padding-left: 15px;
  display: block;
  min-height: auto;
}

.window--bubble .window__chatMessageNoAvatar {
  margin-left: 50px;
}

.window--circle .window__chatAgentMessage--file::before {
  // background-image: url(./images/sendfile-white.svg);
  // background-position: left center;
  // background-repeat: no-repeat;
  color: @main-text-color;
}

.window--bubble .window__chat > div {
  display: flex;
  flex-direction: column;
}

.window--bubble .window__chatAgent {
  display: flex;
  align-items: flex-end;
}

.window--bubble .window__chatVisitor {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.window--bubble .chat-time {
  align-self: center;
  margin-top: 0;
  font-size: 0.8em;
  padding: 0 5px;
}

.window--bubble .window__chatAgentMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @main-color;
  border: 1px solid @main-color;
  float: left;
  color: @main-text-color;
  // max-width: 140px;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  max-width: calc(~"100% - 100px");
}

.window--bubble .window__chatSystemMessage {
  display: flex;
  text-align: left;
  color: #3c3c3c;
  position: relative;
  left: 50px;
  font-size: 1em;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  word-wrap: break-word;
  word-break: break-word;
  max-width: calc(~"100% - 100px");
  // max-width: calc(~"100% - 110px");
}

.window--bubble .window__chatSystemMessage a {
  color: #3c3c3c;
}

.window--bubble .window__chatSystemMessageContent {
  background: #f0f0f0;
  border: 1px solid #ddd;
  padding: 14px 15px;
  border-radius: 8px 8px 8px 0;
}

.window--ie .window--bubble .window__chatSystemMessageContent {
  width: 100%;
}

.window--bubble .window__chatAgentMessage::before,
.window--bubble .window__chatSystemMessage::before {
  // content: '';
  // position: absolute;
  // left: -20px;
  // bottom: 0;
  // width: 0;
  // height: 0;
  // border: 10px solid transparent;
  // border-right-color: @main-color;
  // border-bottom-color: @main-color;


  // content: '\f103';
  // position: absolute;
  // left: -16px;
  // bottom: -1px;
  // font-family: icons;
  // color: @main-color;
  // font-size: 1.66em;
  // line-height: 1;
}

// .window--bubble .window__chatAgentMessage .icon-bubble-content,
// .window--bubble .window__chatAgentMessage .icon-bubble-line,
// .window--bubble .window__chatSystemMessage .icon-bubble-content,
// .window--bubble .window__chatSystemMessage .icon-bubble-line,
// .window--bubble .window__chatVisitorMessage .icon-bubble-content,
// .window--bubble .window__chatVisitorMessage .icon-bubble-line {
//   position: absolute;
//   // font-size: 1.67em;
//   // line-height: 1;
//   // left: -25px;
//   // bottom: -1px;
//   // width: 25px;
//   // height: 25px;
//   // border: 1px solid #ddd;
// }

.window--bubble .icon-bubble-line,
.window--bubble .icon-bubble-content {
  position: absolute;
  width: 10px;
}

.window--bubble .chat-message--img .icon-bubble-line,
.window--bubble .chat-message--img .icon-bubble-content,
.window--bubble .chat-message--img .icon-bubble-line-right {
  display: none;
}

.window--bubble .icon-bubble-line .svgPath,
.window--bubble .icon-bubble-content .svgPath {
  width: auto;
  height: auto;
}

.window--bubble .icon-bubble-line {
  bottom: -1px;
}

.window--bubble .window__chatSystemMessage .icon-bubble-line {
  bottom: 0;
}

.window--bubble .icon-bubble-content {
  bottom: 0;
}

.window--bubble .window__chatAgentMessage .icon-bubble-content,
.window--bubble .window__chatSystemMessage .icon-bubble-content {
  left: -9px;
}

.window--bubble .window__chatAgentMessage .icon-bubble-line {
  left: -10px;
}

.window--bubble .window__chatSystemMessage .icon-bubble-line {
  left: -9px;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-content {
  right: -9px;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line {
  right: -10px;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line-right {
  position: absolute;
  width: 10px;
  right: -9px;
  bottom: -1px;
}

.window--bubble .window__chatSystemMessage .icon-bubble-content::before {
  color: #f0f0f0;
}

.window--bubble .window__chatSystemMessage .icon-bubble-content .bubblecontent1 {
  fill: #f0f0f0;
}

.window--bubble .window__chatSystemMessage .icon-bubble-line::before {
  color: #ddd;
}

.window--bubble .window__chatSystemMessage .icon-bubble-line .bubbleline1 {
  fill: #f0f0f0;
  stroke: #ddd;
  stroke-width: 2px;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line-right .bubblelineright1 {
  fill: #fff;
  stroke: #ddd;
  stroke-width: 2px;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line-right .bubblelineright0 {
  fill: #fff;
}

.window--bubble .window__chatAgentMessage .icon-bubble-content::before {
  color: @main-color;
}

.window--bubble .window__chatAgentMessage .icon-bubble-line::before {
  color: @main-color;
}

// .window--bubble .window__chatAgentMessage .icon-bubble-content .bubblecontent1,
.window--bubble .window__chatAgentMessage .icon-bubble-line .bubbleline1 {
  fill: @main-color;
  stroke: @main-color;
  stroke-width: 1px;
}

// .window--bubble .window__chatAgentMessage .icon-bubble-content,
// .window--bubble .window__chatAgentMessage .icon-bubble-line {
//   left: -15px;
// }

.window--bubble .window__chatVisitorMessage .icon-bubble-content,
.window--bubble .window__chatVisitorMessage .icon-bubble-line {
  left: auto;
  transform: rotateY(180deg);
}

.window--bubble .window__chatVisitorMessage .icon-bubble-content::before {
  color: #fff;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line::before {
  color: #ddd;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-content .bubblecontent1 {
  fill: #fff;
}

.window--bubble .window__chatVisitorMessage .icon-bubble-line .bubbleline1 {
  fill: #fff;
  stroke: #ddd;
  stroke-width: 2px;
}

.window--bubble .window__chatVisitorMessage {
  border: 1px solid #ddd;
  border-radius: 8px;
  border-bottom-right-radius: 0;
  max-width: calc(~"100% - 50px");
}

.window__chatVisitorMessage .chat-message--loading {
  position: absolute;
  left: -30px;
  top: 50%;
  margin-top: -11px;
}

.window--bubble .agentMessage__avatar {
  position: relative;
  z-index: 9;
  margin-right: 5px;
  margin-bottom: 2px;
}

.window--bubble .agentMessage__avatarImg {
  width: 45px;
  height: 45px;
}

.window--bubble .window__chatAgentMessage.chat-message--img,
.window--bubble .window__chatVisitorMessage.chat-message--img {
  padding: 0;
  border-radius: 8px;
  background: none;
  border: none;
}

.window--bubble .window__chat {
  padding: 0 15px 10px 0;
  flex-shrink: 0;
  flex-grow: 0;
  margin-top: 35px;
}

.window--bubble .window--bubble__messageNoAvatar {
  margin-left: 0;
  padding-left: 15px;
  display: block;
}

.window--bubble .window__chatAgentMessage--file {
  color: @main-text-color;
}

.chatMessage__questionList {
  margin-top: 5px;
  padding-left: 20px;
  list-style-type: decimal;
}

.chatMessage__questionList a {
  color: #000;
}

.chatMessage__questionList li > a {
  display: inline;
}

.chatMessage__questionList--disc {
  list-style-type: disc;
}

.window__chatAgentMessage .btn {
  margin-top: 5px;
  font-size: 0.86em;
  padding: 2px 10px;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window--mobile .window__chatAgentMessage .btn {
  max-width: 100%;
}

.chatMessage__chatBotRate {
  width: 95px;
  height: 25px;
  margin: 10px 10px 15px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  float: left;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window--circle .chatMessage__chatBotRate {
  width: 110px;
  float: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto !important;
}

.chatMessage__chatBotRate--disabled {
  opacity: 0.5;
  cursor: default;
}

.chatMessage__chatBotRate--selected {
  opacity: 1;
}

.window--classic .chatMessage__chatBotRate--selected {
  border-color: #000;
}

.chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
}

.chatMessage__chatBotRate .icon {
  // margin-top: 4px;
  position: relative;
  top: 2px;
  margin-right: 6px;
  font-size: 1em;
  color: #7f7d7c;
}

.chatMessage__chatBotRate.chatMessage__chatBotRate--selected .icon {
  color: #000;
}

.chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover .icon {
  color: #333232;
}

.chatMessage__chatBotRateText {
  font-size: 0.86em;
  color: #000;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  max-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chatMessage__chatBotRateSplitLine {
  margin: 15px 0 10px;
  border-top: 1px dashed rgb(187, 187, 187);
  clear: both;
}

.window__chatWithAgent {
  z-index: 9;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.window__chatWithAgent:hover {
  opacity: 0.9;
}

.window__chatWithAgent--above {
  position: absolute;
  // bottom: 15px;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid @main-light-color;
  background-color: #fff;
  color: #000;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.window__chatWithAgent--bottom {
  position: absolute;
  bottom: 0;
  left: 15px;
  color: @main-text-color;
  font-size: 1.08em;
  padding-left: 24px;
}

.window--bubble .window__chatWithAgent--bottom {
  left: 0;
}

.window__chatWithAgent--bottom .icon {
  font-size: 0.87em;
  position: absolute;
  top: 10px;
  left: 0;
}

.window--circle .chatMessage__questionList a,
// .window--circle .chatMessage__chatBotRateText,
// .window--bubble .chatMessage__chatBotRateText
.window--bubble .chatMessage__questionList a {
  color: @main-text-color;
}

.window--circle .chatMessage__chatBotRate,
.window--bubble .chatMessage__chatBotRate {
  border: 1px solid @main-text-color;
}

.window--bubble .chatMessage__chatBotRate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.window--circle .chatMessage__chatBotRateText,
.window--bubble .chatMessage__chatBotRateText,
.window--circle .chatMessage__chatBotRate .icon,
.window--bubble .chatMessage__chatBotRate .icon {
  color: @main-text-color;
}

.window--circle .chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover .icon,
.window--bubble .chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover .icon {
  color: @main-text-color;
  opacity: 0.8;
}

// .window--circle .chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover .icon,
// .window--bubble .chatMessage__chatBotRate:not(.chatMessage__chatBotRate--disabled):hover .icon {
//   color: #d5e6f8;
// }

.chatMessage__chatBotRateLast {
  margin-right: 0 !important;
}

.window--mobile .window--classic .chatMessage__chatBotRateLast,
.window--mobile .window--circle .chatMessage__chatBotRateLast,
.window--bubble .chatMessage__chatBotRateLast {
  margin-right: auto !important;
}

.window--classic .window__chatAgentMessage .btn {
  color: @main-text-color;
}

.window--circle .window__chatAgentMessage .btn,
.window--bubble .window__chatAgentMessage .btn {
  color: @main-color;
  background: #fff;
  border-radius: 20px;
}

.window--circle .window__chatWithAgent--above,
.window--bubble .window__chatWithAgent--above {
  border-radius: 4px;
}

.window--bubble .window__chatWithAgent--bottom,
.window--circle .window__chatWithAgent--bottom {
  color: @main-color;
  // color: #979797;
}

.window--bubble .chatMessage__chatBotRate {
  float: none;
  margin: 10px auto 0;
  width: 110px;
  padding: 0 4px;
}

.window--bubble .window__chatAgentMessage .btn {
  border-radius: 8px;
}

.window__chat .dot {
  position: relative;
  top: -3px;
}

.window__chat .dot__element {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  margin-right: 5px;
  background: #333;
}

.window__chat .dot__element:last-child {
  margin-right: 0;
}

.animated-delayFrames7 {
  -webkit-animation-delay: 0.292s;
  animation-delay: 0.292s;
}

.animated-delayFrames10 {
  -webkit-animation-delay: 0.417s;
  animation-delay: 0.417s;
}

.animated-delayFrames13 {
  -webkit-animation-delay: 0.542s;
  animation-delay: 0.542s;
}

.amimated-infinite {
  -webkit-animation-iteration-count: infinite;
}

@keyframes dot__element--loadingAnimation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.window__chat .dot__element--loadingAnimation {
  -webkit-animation-name: dot__element--loadingAnimation;
  animation-name: dot__element--loadingAnimation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.window--classic .chat-message--imgLoading,
.window--circle .chat-message--imgLoading,
.window--bubble .chat-message--imgLoading {
  width: 60px;
  height: 60px;
  // background: @main-light-color url(./images/loading.svg) no-repeat center;
  // background-size: 24px
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pciImageWrapper {
  width: 53px;
  height: 34px;
  background: url(./images/pci.svg) no-repeat center;
  background-size: 53px 34px;
  border: 0;
  position: absolute;
  bottom: 45px;
  left: 20px;
}

.postchatFormContainer {
  position: absolute;
  top: 80px;
  bottom: 30px;
  overflow: auto;
  overflow-x: hidden;
  padding: 30px 50px;
  width: 100%;
  transform: translateY(450px);
  opacity: 0;

  /* transition: top 0.542s;*/
}

.postchatFormContainer__greeting {
  /* color: #BDBDBD;*/
  margin-bottom: 20px;
}

.postchatFormContainer__submitContainer {
  text-align: center;
}

// .window__postchat {
//   animation-name: fadeInUp--windowFormContainer 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
// }

@keyframes fadeInUp--windowFormContainer {
  0% {
    opacity: 0;
    transform: translateY(375px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.window__ssoLogin {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
}

.window__ssoLogin iframe {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #fff;
}

.window--bubble .window__ssoLogin {
  flex-shrink: 0;
  flex-grow: 0;
}

.window--bubble .window__ssoLogin iframe {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 456px;
  background-color: #fff;
}
