/* Stylesheet for Checkbox */
.container-checkboxlist {
  display: inline-block;
}

.container-checkbox {
  display: inline-block;
  position: relative;
  color: #666;
  padding-left: 18px;
}

.container-checkbox.disable {
  pointer-events: none;
}

.container-checkbox i {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
}

.checkbox + .selected .checkbox3 {
  // background-image: url('./images/03-min.png');
  fill: @main-color;
  cursor: pointer;
}

.container-checkbox:hover > .selected .checkbox2,
.checkbox:focus + .selected .checkbox2 {
  // background-image: url('./images/05-min.png');
  fill: @main-color;
}

.checkbox2 {
  fill: #ddd;
  // background-image: url('./images/01-min.png');
  cursor: pointer;
}

.unselected .checkbox3 {
  fill: #fafafa;
}

.container-checkbox:hover > .unselected .checkbox2,
.checkbox:focus + .unselected .checkbox2 {
  fill: @main-color;
}
// .container-checkbox:hover>.unselected .checkbox2, .checkbox:focus + .unselected .checkbox3 {
//   // background-image: url('./images/06-min.png');
//   fill: #FAFAFA;
// }
// .form-fields--horizonal .checkbox__text {
//   position: absolute;
//   left: -90px;
//   top: -10px;
// }
.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.horizontal {
  display: inline-block;
  margin-right: 10px;
}

.vertical {
  display: block;
}

.container-checkbox input[type='Checkbox']:disabled ~ .text {
  opacity: 0.6;
  pointer-events: none;
}

.checkbox1 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #fafafa;
}
