
@main-color: #000001;
@main-light-color: #000002;
@main-heavy-color: #000003;
@main-text-color: #000004;
@main-text-heavy-color: #000005;
@main-dark-color: #000006;

html {
  margin: 0;
  font-size: 15px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "SourceSans Pro", Arial;
  font-size: 1em;
  line-height: 1.42857143;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.expandWindow {
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 0;
  left: 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.expandWindow--embedded {
  width: calc(~"100% - 60px");
  bottom: 0;
  top: 30px;
  left: 30px;
}

.expandWindow--circle {
  padding-right: 20px;
  top: 45px;
  background-color: white;
}

.expandWindow--bubble {
  bottom: 30px;
}

.mediaChatWindow {
  flex-grow: 1;
  width: 104%;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  overflow: hidden;
  // max-width: 500px;
}

.popup-window .mediaChatWindow {
  flex: 0 0 500px;
  position: relative;
}

.mediaChatWindow.hidden {
  display: none;
}

.mediaChatWindow__avatarImg {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100%;
  border: none;
}

.mediaChatWindow__agentName {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 auto;
}

.mediaChatWindow--audioIncoming .mediaChatWindow__agentName,
.mediaChatWindow--videoIncoming .mediaChatWindow__agentName,
.mediaChatWindow--audioRequesting .mediaChatWindow__agentName,
.mediaChatWindow--videoRequesting .mediaChatWindow__agentName {
  font-size: 1.2em;
  color: #fff;
  padding: 20px 0 15px;
}

.mediaChatWindow__waiting {
  font-size: 0.93em;
  color: #fff;
  opacity: 0.5;
  height: 18px;
  display: flex;
  justify-content: center;
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

.mediaChatWindow__waitingAni span {
  animation: blink both 1.4s infinite;
  -webkit-animation: blink both 1.4s infinite;
}

.mediaChatWindow__waitingAni span:nth-child(2) {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.mediaChatWindow__waitingAni span:nth-child(3) {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.mediaChatWindow__iconfont {
  font-size: 0.93em;
  padding-right: 10px;
  position: relative;
  top: 4px;
}

.mediaChatWindow__textVideo,
.mediaChatWindow__textAudio {
  display: flex;
}

.mediaChatWindow__buttons {
  margin-top: 40px;
  width: 310px;
}

.mediaChatWindow__button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 2.33em;
  color: #fff;
  display: inline-block;
  margin: 0 48px;
  line-height: 55px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.mediaChatWindow__button svg {
  width: 55px;
  height: 55px;
}

.mediaChatWindow__button .mediaChatWindow__iconfont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaChatWindow__button:hover {
  opacity: 0.8;
}

.mediaChatWindow__button:active {
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
}

.mediaChatWindow__button--accept {
  background: url(./images/phone-accept.svg) no-repeat center;
}

.mediaChatWindow__button--hangup {
  background: url(./images/phone-refuse.svg) no-repeat center;
}

/* .icon-accept::before {
  content: "\e016";
}
.icon-hangup::before {
  content: "\e017";
} */
// .mediaChatWindow__iconfont--audio::before {
//   content: "\e018";
// }
// .mediaChatWindow__iconfont--video::before {
//   content: "\e019";
// }
.mediaChatWindow--audioChatting .mediaChatWindow__button--accept,
.mediaChatWindow--videoChatting .mediaChatWindow__button--accept,
.mediaChatWindow--audioRequesting .mediaChatWindow__button--accept,
.mediaChatWindow--videoRequesting .mediaChatWindow__button--accept,
.mediaChatWindow--audioIncoming .mediaChatWindow__textVideo,
.mediaChatWindow--audioRequesting .mediaChatWindow__textVideo,
.mediaChatWindow--videoIncoming .mediaChatWindow__textAudio,
.mediaChatWindow--videoRequesting .mediaChatWindow__textAudio {
  display: none;
}

.mediaChatWindow--audioRequesting .mediaChatWindow__requesting,
.mediaChatWindow--videoRequesting .mediaChatWindow__requesting,
.mediaChatWindow--audioIncoming .mediaChatWindow__requesting,
.mediaChatWindow--videoIncoming .mediaChatWindow__requesting,
.mediaChatWindow--audioChatting .mediaChatWindow__chatting,
.mediaChatWindow--videoChatting .mediaChatWindow__chatting {
  display: block;
}

.mediaChatWindow--audioRequesting .mediaChatWindow__chatting,
.mediaChatWindow--videoRequesting .mediaChatWindow__chatting,
.mediaChatWindow--audioIncoming .mediaChatWindow__chatting,
.mediaChatWindow--videoIncoming .mediaChatWindow__chatting,
.mediaChatWindow--videoChatting .mediaChatWindow__requesting,
.mediaChatWindow--audioChatting .mediaChatWindow__requesting {
  display: none;
}

.mediaChatWindow--audioIncoming .mediaChatWindow__waitingAni,
.mediaChatWindow--videoIncoming .mediaChatWindow__waitingAni {
  display: none;
}

.mediaChatWindow__requesting .mediaChatWindow__agentAvatar {
  display: flex;
  justify-content: center;
}

.mediaChatWindow--audioChatting .mediaChatWindow__agentAvatar {
  display: block;
}

.mediaChatWindow__chatting {
  width: 100%;
  height: 100%;
  margin: 20px 0;
  position: relative;
}

.mediaChatWindow__chattingAgent {
  color: #fff;
  float: left;
}

.mediaChatWindow__chatting .mediaChatWindow__agentName {
  font-size: 1.2em;
  color: #fff;
}

.mediaChatWindow--videoChatting .mediaChatWindow__chatting {
  display: flex;
}

.mediaChatWindow--videoChatting .mediaChatWindow__chattingAgent {
  position: absolute;
  left: 20px;
  top: 25px;
  text-align: left;
}

.mediaChatWindow--videoChatting .mediaChatWindow__buttons {
  position: absolute;
  bottom: 25px;
  width: 100%;
}

.popup-window .mediaChatWindow--videoChatting .mediaChatWindow__buttons {
  bottom: 10px;
}

.mediaChatWindow--videoChatting .mediaChatWindow__agentImg,
.mediaChatWindow--videoChatting .mediaChatWindow__chatTypeText,
.mediaChatWindow--videoChatting .icon-video {
  display: none;
}

.mediaChatWindow__chattingDuration {
  font-size: 0.93em;
  float: left;
}

.mediaChatWindow--audioChatting .mediaChatWindow__chatting {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mediaChatWindow--audioChatting .mediaChatWindow__chattingAgent {
  position: static;
}

.mediaChatWindow--audioChatting .mediaChatWindow__agentName {
  padding: 20px 0 15px;
}

.mediaChatWindow__chattingTime {
  display: flex;
  opacity: 0.5;
  height: 18px;
}

.mediaChatWindow--audioChatting .mediaChatWindow__chattingTime {
  justify-content: center;
}

.mediaChatWindow--audioChatting .mediaChatWindow__chattingDuration {
  float: none;
}

.mediaChatWindow--audioChatting .mediaChatWindow__chatTypeText {
  font-size: 0.93em;
  padding-right: 10px;
}

.mediaChatWindow--audioChatting video {
  display: none;
}

.mediaChatWindow__remoteVideo:hover .mediaChatWindow__buttons {
  display: block;
}

.mediaChatWindow__remoteVideo {
  width: 100%;
  height: 100%;
}

.mediaChatWindow__localVideo {
  position: absolute;
  right: 36px;
  top: 25px;
  width: 80px;

  /* height: 55px; */
}

.expandWindow--bubble .mediaChatWindow__localVideo {
  right: 20px;
}

.mediaChatWindow__remoteVideo--loading {
  // background: url(./images/loading_large.svg) no-repeat center;
}

.mediaChatWindow__loading {
  display: none;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px;
}

.mediaChatWindow__remoteVideo--loading + .mediaChatWindow__loading {
  display: block;
}

.mediaChatWindowSwitch {
  position: absolute;
  right: 14px;
  bottom: 20px;
}

.expandWindow--circle .mediaChatWindowSwitch {
  right: 30px;
}

.mediaChatWindowSwitch .imgIcon {
  width: 19px;
  height: 19px;
  margin-top: 6px;
}

.mediaChatWindowSwitch__element {
  float: left;
  width: 85px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  height: 35px;
  cursor: pointer;
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.15);// #141414;
}

.mediaChatWindowSwitch__element:not(.mediaChatWindowSwitch__active):hover {
  background: rgba(0, 0, 0, 0.45);
  // color: @main-heavy-color;
}

.mediaChatWindowSwitch__element:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.mediaChatWindowSwitch__element:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-left: 0 solid rgba(0, 0, 0, 0.1);
}

.mediaChatWindowSwitch__messageCount {
  position: relative;
  left: 5px;
  top: -7px;
  display: inline-block;
  width: auto;
  min-width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 0.8em;
  background: #fd9016;
  color: #fff;
  border-radius: 14px;
}

.mediaChatWindowSwitch__active {
  background: rgba(0, 0, 0, 0.6);
  cursor: default;
}

// @font-face {
//   font-family: "icons";
//   src: url("./fonts/icons.eot?7aa4f68fa06625fc537337acf09754a2?#iefix") format("embedded-opentype"),
// url("./fonts/icons.woff?7aa4f68fa06625fc537337acf09754a2") format("woff"),
// url("./fonts/icons.ttf?7aa4f68fa06625fc537337acf09754a2") format("truetype"),
// url("./fonts/icons.svg?7aa4f68fa06625fc537337acf09754a2#icons") format("svg");
// }
// .icon {
//   font-family: 'icons' !important;
//   font-style: normal;
//   font-weight: normal !important;
//   display: inline-block;
//   vertical-align: baseline;
//   text-align: center;
//   text-transform: none;
//   text-rendering: auto;
//   line-height: 1;
//   transition: all .3s;
//   text-rendering: optimizeLegibility;
//   ----- Better Font Rendering -----
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .icon-kb-active::before {
//   content: "\f107";
// }
// .icon-kb::before {
//   content: "\f108";
// }
// .icon-audio-active::before {
//   content: "\f101";
// }
// .icon-audio::before {
//   content: "\f102";
// }
.mediaChatWindowSwitch__element .icon {
  font-size: 1.06em;
  margin-top: 9px;
}
// .mediaChatWindowSwitch__media .icon {
//   font-size: 1.06em;
//   margin-top: 9px;
// }
// .mediaChatWindowSwitch__active .icon-kb::before {
//   content: "\f105";
// }
// .mediaChatWindowSwitch__active .icon-audio::before {
//   content: "\f101";
// }
.expandWindow--mobile {
  width: 100%;
  top: 0;
  left: 0;
  bottom: 35px;
  overflow: hidden;
}

.expandWindow--mobile .mediaChatWindowSwitch {
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  display: flex;
}

.expandWindow--mobile .mediaChatWindowSwitch__element {
  border-radius: 0;
  flex-grow: 1;
}

.expandWindow--mobile .mediaChatWindow {
  // background: rgba(0, 0, 0, 0.7);
  background: rgba(51, 51, 51, 0.9);
}

.expandWindow--mobile .mediaChatWindowSwitch__element {
  background: @main-dark-color; // rgba(0, 0, 0, 0.5);
  color: @main-text-color;
}

.expandWindow--mobile .mediaChatWindowSwitch__active {
  background: @main-color; // rgba(0, 0, 0, 0.7);
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation: slideInRight 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.expandWindow.expandWindow--circle::after,
.expandWindow.expandWindow--classic::after {  // eslint-disable-line

  content: '';
  display: block;
  position: absolute;
  right: -1px;
  bottom: 0;
  width: 1px;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.expandWindow.expandWindow--circle::after {
  top: 13px;
  right: 16px;
}

.expandWindow.expandWindow--classic::after {
  top: 0;
  right: -1px;
}

.expandWindow--mobile.expandWindow--circle::after,
.expandWindow--mobile.expandWindow--classic::after {
  display: none;
}

.expandWindow__knowlegebase {
  background: #f2f2f2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.expandWindow--bubble .expandWindow__knowlegebase {
  border: 1px solid #f2f2f2;
}

.knowlegebase__no-page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 100px;
  background: #f2f2f2;
  font-size: xx-large;
  font-family: "SourceSans Pro";
}

.knowlegebase__title {
  padding: 12px 10px 12px 30px;
  max-width: 94%;
  min-height: 50px;
  font-size: 17px;
  font-family: "SourceSans Pro Bold";
  color: #000;
  font-weight: bold;
  height: auto;
  cursor: pointer;
}

.knowlegebase__title--hide {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
}

.window--rtl .knowlegebase__content {
  direction: rtl;
}

.knowlegebase__content {
  width: 99%;
  background: #f2f2f2;
  // font-size: 14px;
  // font-family: "SourceSans Pro";
  // color: #666;
  padding: 12px 30px;
  position: absolute;
  top: 64px;
  overflow: auto;
  bottom: 0;
  color: #000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3;
}

// .knowlegebase__content--circle {
//   width: 94%;
// }

.knowlegebase__content--fill {
  width: 1%;
  position: absolute;
  background: #f2f2f2;
  top: 64px;
  bottom: 0;
  right: 0;
}

.expandWindow--mobile .knowlegebase__close {
  right: 14px;
}

.expandWindow--classic .knowlegebase__close {
  right: 30px;
}

.expandWindow--classic .knowlegebase__title {
  max-width: 92%;
}

.knowlegebase__close {
  position: absolute;
  right: 10px;
  top: 15px;
  z-index: 9999;
  cursor: pointer;
  color: #353535;
}

.knowlegebase__close:hover {
  color: #888;
}

.knowlegebase__close:active {
  color: #000;
}

.knowlegebase__error {
  text-align: center;
  color: #666;
  font-family: "SourceSans Pro";
}

.knowlegebase__error img {
  margin-top: 82px;
  text-align: center;
}

.knowlegebase__error .oops {
  margin-top: 40px;
  font-size: 35px;
  font-family: "SourceSans Pro Bold";
}

.knowlegebase__error .message {
  margin-top: 20px;
  font-size: 20px;
  font-family: "SourceSans Pro";
}

.knowlegebase__loading {
  width: 6%;
  margin: 164px auto;
}

.knowlegebase__content:hover::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-button {
  height: 4px;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

