@import "../css/fa/fontawesome.less";
@import "../css/fa/fa-regular.less";
@import "../css/fa/fa-solid.less";
@import "../css/fa/fa-brands.less";

@font-face {
    font-family: "SourceSans Pro";
    src: url(../css/fonts/SourceSansPro-Regular.woff) format('woff'),
    url(../css/fonts/SourceSansPro-Regular.ttf) format('truetype'),
    url(../css/fonts/SourceSansPro-Regular.svg#SourceSans-Pro-Regular) format('svg')
}

@font-face {
    font-family: "SourceSans Pro Italic";
    src: url(../css/fonts/SourceSansPro-It.woff) format('woff'),
    url(../css/fonts/SourceSansPro-It.ttf) format('truetype'),
    url(../css/fonts/SourceSansPro-It.svg#SourceSans-Pro-It) format('svg')
}

@font-face {
    font-family: "SourceSans Pro Bold";
    src: url(../css/fonts/SourceSansPro-Semibold.woff) format('woff'),
    url(../css/fonts/SourceSansPro-Semibold.ttf) format('truetype'),
    url(../css/fonts/SourceSansPro-Semibold.svg#SourceSans-Pro-Semibold) format('svg')
}
@font-face {
    font-family: "SourceSans Pro Light";
    src: url(../css/fonts/SourceSansPro-Light.woff) format('woff'),
    url(../css/fonts/SourceSansPro-Light.ttf) format('truetype'),
    url(../css/fonts/SourceSansPro-Light.svg#SourceSans-Pro-Light) format('svg')
}




