

.footer-text-single-line {
  // width: 215px;
  height: 30px;
  // background-color: @main-text-color;
  // border-radius: 5px;
}

.window__footer {
  /* position: absolute; */
  position: relative;
  flex-shrink: 0;
  z-index: 999;
  height: 30px;
  font-size: 1em;
  display: flex;
  align-items: center;
}

.window__footer .footer__tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 7.5px;
}

.footer__tools .footer__icon {
  margin-right: 0.6em;
  cursor: pointer;
}

.footer__tools .footer__bubble {
  position:relative
}

.footer__icon:hover {
  color: #eee;
}

.footer__icon:active{
  color: #ddd;
}

.window--bubble .window__footer {
  padding-left: 0;
  padding-right: 0;
}

.footer__svg {
  position: relative;
  line-height: 1;
}

.footer__svg--disabled {
  opacity: 0.5;
}

.footer__svgPath {
  fill: @main-text-color;
  width: 16px;
  height: 16px;
}

.footer__svgRatePath1 {
  fill: none;
  stroke: @main-text-color;
  stroke-miterlimit: 10;
}

.footer__svgRatePath2 {
  fill: none;
}

.footer__svg:not(.footer__svg--disabled) svg:hover {
  cursor: pointer;
}

.footer__svg--disabled svg:hover {
  cursor: default;
}

// .footer__svg svg:not(.disabled):hover .footer__svgRatePath2,
// .footer__svg svg:not(.disabled):hover .footer__svgPathSendFile1,
// .footer__svg svg:not(.disabled):hover .footer__svgPathVideo1,
// .footer__svg svg:not(.disabled):hover .footer__svgPathVoice1,
// .footer__svg svg:not(.disabled):hover .footer__sendemail1,

.footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgRatePath2,
.footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathSendFile1,
.footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVideo1,
.footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice1,
.footer__svg:not(.footer__svg--disabled) svg:hover .footer__sendemail1 {
  fill: rgba(255, 255, 255, 0.3);
}

.footer__svgPathSendFile1 {
  fill: none;
}

.footer__svgPathSendFile2 {
  fill: none;
  stroke: @main-text-color;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.footer__svgPathVideo1 {
  fill: none;
}

.footer__svgPathVideo2,
.footer__print3,
.footer__print4 {
  fill: @main-text-color;
}

.window--circle .footer__svgPathVideo2,
.window--bubble .footer__svgPathVideo2 {
  fill: #fff;
}

.footer__svgPathVideo3,
.footer__print1 {
  fill: none;
  stroke: @main-text-color;
  stroke-miterlimit: 10;
}

.footer__svgPathVoice1,
.footer__print0,
.footer__print2 {
  fill: none;
}

.footer__svgPathVoice2 {
  fill: none;
  stroke: @main-text-color;
  stroke-miterlimit: 10;
}

.footer__svgPathVoice3 {
  fill: #a3a3a3;
}

.window--classic .footer__svgPathVoice3 {
  fill: @main-text-color;
}

.footer__sendemail1 {
  fill: none;
}

.footer__sendemail2 {
  fill: none;
  stroke: @main-text-color;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.window--classic .window__footer {
  /* position: absolute;
  bottom: 0; */
  color: @main-text-color;
  background: @main-color;
  animation: fadeInUp 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window--classic .window__footer {
  animation: none;
}

.window--classic .footer__operation {
  height: 30px;
  float: left;
  animation: fadeInUp 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s both;
}

.window--ie .window--classic .footer__operation {
  animation: none;
}

.window--circle .footer,
.window--bubble .footer {
  /* position: absolute;
    bottom: 0; */
  color: rgba(0, 0, 0, 0.3);
}

.window--circle .footer__svgRatePath1,
.window--circle .footer__svgPathSendFile2,
.window--circle .footer__svgPathVideo3,
.window--circle .footer__svgPathVoice2,
.window--circle .footer__print1,
.window--bubble .footer__svgRatePath1,
.window--bubble .footer__svgPathSendFile2,
.window--bubble .footer__svgPathVideo3,
.window--bubble .footer__svgPathVoice2,
.window--bubble .footer__print1 {
  stroke: #a3a3a3;
}

.window--circle .footer__sendemail1,
.window--circle .footer__print0,
.window--circle .footer__print3,
.window--bubble .footer__sendemail1,
.window--bubble .footer__print0,
.window--bubble .footer__print3 {
  fill: #a3a3a3;
}

.window--circle .footer__print1,
.window--circle .footer__print2,
.window--circle .footer__print4,
.window--bubble .footer__print1,
.window--bubble .footer__print2,
.window--bubble .footer__print4 {
  fill: none;
}

.window--circle .footer__sendemail2,
.window--bubble .footer__sendemail2 {
  stroke: transparent;
}

.window--circle .footer__svgPathVoice3,
.window--bubble .footer__svgPathVoice3 {
  stroke: transparent;
}

.window--circle .footer__svgRatePath2,
.window--circle .footer__svgPathVideo1,
.window--circle .footer__svgPathVoice2,
.window--bubble .footer__svgRatePath2,
.window--bubble .footer__svgPathVideo1,
.window--bubble .footer__svgPathVoice2 {
  fill: #a3a3a3;
}

.window--circle .footer__operation,
.window--bubble .footer__operation {
  position: absolute;
  right: 0;
  top: 12px;
  padding-right: 10px;
  transition: transform 0.292s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.window--circle .footer__operation > ul,
.window--bubble .footer__operation > ul {
  background: #fff;
}

.window--circle .chat-input__controlbox--disabled .footer__operation > ul,
.window--bubble .chat-input__controlbox--disabled .footer__operation > ul {
  background: transparent;
}

.window--circle.window--rtl .footer__operation,
.window--bubble.window--rtl .footer__operation {
  right: auto;
  left: 0;
  padding-right: 0;
  padding-left: 15px;
}

.window--circle .footer__svg,
.window--bubble .footer__svg {
  float: left;
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgRatePath2,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgPathSendFile1,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgPathVideo1,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgPathVoice1,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgPathVoice2,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__sendemail1,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgRatePath2,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgPathSendFile1,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgPathVideo1,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgPathVoice1,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgPathVoice2,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__sendemail1,

.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgRatePath2,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVideo1,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice1,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice2,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice3,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__sendemail1,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__print0,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgRatePath2,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVideo1,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice1,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice2,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice3,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__sendemail1,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__print0, {
  fill: #828282;
}

// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgRatePath1,
// .window--circle .footer__svg svg:not(.disabled):hover .footer__svgPathVoice2,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgRatePath1,
// .window--bubble .footer__svg svg:not(.disabled):hover .footer__svgPathVoice2,

.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgRatePath1,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice2,
.window--circle .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathSendFile2,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgRatePath1,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathVoice2,
.window--bubble .footer__svg:not(.footer__svg--disabled) svg:hover .footer__svgPathSendFile2 {
  stroke: #828282;
}

.poweredby {
  margin-right: 7.5px;
  margin-left: auto;
  font-size: 0.8em;
}

.poweredby a {
  color: @main-text-color;
  text-decoration: none;
}

.window--circle .poweredby a {
  color: #bbb;
}

.window--bubble .poweredby a {
  color: #979797;
}
