.window__formContainer--bubble {
  overflow: hidden;
  overflow-y: auto;
  padding-right: 5px;
  flex-grow: 1;
  margin-top: 35px;
}

.window__form {
  /* position: absolute; */
  overflow: auto;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  padding: 27px 40px 0;
  // transition: top 0.542s;
  overflow-x: hidden;
}

.bubble .window__form {
  padding: 0;
}

.bubble .form__submitContainer {
  padding-bottom: 0;
  margin-top: 0;
}

.bubble .window__formGreeting {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.13em;
}

.window__form--animation {
  animation: fadeInUp 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window__form--animation {
  animation: none;
}

// .window__form--fadeInUp {
//   animation: fadeInUp .458s cubic-bezier(0.785, 0.135, 0.150, 0.860) .1s both;
// }
.window--mobile .window__form {
  padding: 27px 25px 30px;
}

.window--bubble .window__form {
  margin-left: 10px;
  padding: 28px 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  width: auto;
  background-color: #fff;
  flex-shrink: 0;
  position: relative;

  /*
   * fix issue 25715
   * overflow: initial <=> overflow: visible
   * however, overflow: initial is not available in IE
   */
  overflow: visible;
  // animation: none;
}

.window--mobile .window--bubble .window__form {
  // margin-top: 0;
  margin-bottom: 10px;
}

.window--bubble .icon-bubble-content,
.window--bubble .icon-bubble-line {
  // font-size: 1.67em;
  // line-height: 1;
  // left: -25px;
  // bottom: -1px;
  // width: 25px;
  // height: 25px;
  // border: 1px solid #ddd;
}

.window--mobile .window--bubble .icon-bubble-content,
.window--mobile .window--bubble .icon-bubble-line {
  left: 10px;
}

.window--bubble .window__form .icon-bubble-content,
.window--bubble .window__form .icon-bubble-line {
  position: absolute;
}

.window--bubble .window__form .icon-bubble-content {
  left: -9px;
}

.window--bubble .window__form .icon-bubble-line {
  left: -10px;
}

// .window--mobile .window--bubble .window__form .icon-bubble-content,
// .window--mobile .window--bubble .window__form .icon-bubble-line {
//   left: -11px;
// }

.window--bubble .icon-bubble-content::before {

  // border-left: none;
  // border-top:none;
  // border-right-color: #fff;
  // content: "\f103";
  color: #fff;
}

.window--bubble .window__form .icon-bubble-content .bubblecontent1 {
  fill: #fff;
}

.window--bubble .window__form .icon-bubble-line .bubbleline1 {
  fill: #fff;
  stroke: #ddd;
  stroke-width: 2px;
}

.window--bubble .icon-bubble-line::before {

  // border-left: none;
  // border-top: none;
  // border-radius: 0 0 100% 0;
  // content: "\f104";
  color: #ddd;
}

.window__formGreeting {
  font-size: 0.93em;
  color: #666;
  margin-bottom: 25px;
  word-wrap: break-word;
  word-break: break-word;
}

.window__formGreeting a {
  color: #666;
}

.window__chat .window__formGreeting {
  text-align: center;
}

.window__form .window__error {
  font-size: 0.93em;
  line-height: 18px;
  color: #de3939;
  margin-bottom: 26px;
}

.form-fields .box-field {
  margin-bottom: 15px;
}
.form-fields .box-field input[type='file'] {
  width: 100%;
}

.form-fields.form-fields--horizonal .box-field input[type='file'] {
  width: calc(~"100% - 80px");
}

.form-fields--horizonal .box-field {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.form__inputContainer {
  position: relative;
  text-align: center;
}

.fieldControl__Ticket {
  display: flex;
}

.form-fields--horizonal .fieldControl__Ticket {
  flex-grow: 1;
}

.form__ticketPrefix {
  flex-shrink: 0;
  line-height: 35px;
}

.window--bubble .form-fields:not(.form-fields--horizonal) .fieldControl__Ticket .form__input--ie10 {
  width: 120px;
}

.fieldControl__Ticket .form__inputContainer {
  flex-grow: 1;
}

.field-control--error .form__input,
.field-control--error .multipleText
{
  border-color: #d34747;
}

.form-fields--horizonal .form__inputContainer,
.form-fields--horizonal .select-box,
.form-fields--horizonal .multipleText {
  flex-grow: 1;
}

.form-fields--horizonal .multipleText {
  // width: auto;
}

.form-fields .field-name {
  margin-bottom: 2px;
  display: flex;
  height: 25px;
  align-items: center;
  color: #666;
  word-wrap: break-word;
  word-break: break-word;
}

.form-fields .field-control {
  flex-grow: 1;
}

.form-fields.form-fields--horizonal .field-control,
.form-fields.form-fields--horizonal .fieldControl__Ticket {
  flex-shrink: 1;
}

.form-fields--horizonal .field-name {
  margin-bottom: 0;
  margin-right: 10px;
  flex-basis: 80px;
  flex-shrink: 0;
}

.form-fields--horizonal .form__ticketPrefix {
  flex-shrink: 0;
}

.form-fields .field__requiredTag {
  color: #de3939;
}

.form-fields .field__requiredMsg {
  background: rgba(222, 57, 57, 0.9);
  padding: 0 10px;
  color: #fff;
  position: relative;
  left: 7px;
  font-size: 0.93em;
  border-radius: 2px;

  display: flex;
  align-items: center;
  height: 100%;
}

.form-fields .field__requiredMsg::before {
  content: '';
  position: absolute;
  left: -9px;
  top: 8px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: rgba(222, 57, 57, 0.9);
}

.window--rtl .form-fields .field__requiredMsg {
  left: 0;
}

.window--rtl .form-fields .field__requiredMsg::before {
  left: auto;
  right: -9px;
  border-right-color: transparent;
  border-left-color: rgba(222, 57, 57, 0.9);
}

.form-fields--horizonal .field__requiredMsg {
  position: absolute;
  left: 0;
  bottom: -28px;
  z-index: 9;
  border-radius: 2px;
}

.form-fields--horizonal .field__requiredMsg::before {
  left: 14px;
  top: -10px;
  border-right-color: transparent;
  border-bottom-color: rgba(222, 57, 57, 0.9);
}

.form__input {
  height: 35px;
  // line-height: 25px;
  width: 100%;
}

.form__textarea {
  height: auto;
}

.form__submitContainer {
  position: relative;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

.form__submit {
  width: 160px;
}

.form__submitContainer--loading .form__submit {
  animation-name: form__submit--loading;
  animation-duration: 0.167s;
}
// @keyframes form__submit--loading {
//   0% {
//     border-radius: 2px;
//     text-indent: 999em;
//     background: @main-color;
//     border: 1px solid @main-color;
//   }

//   99% {
//     border-radius: 32px;
//     text-indent: 999em;
//     background: #fff;
//     border: 1px solid #fff;
//     width: 32px;
//   }
//   100% {
//     border-radius: 32px;
//     text-indent: 999em;
//     background: transparent;
//     border: 1px solid transparent;
//     width: 32px;
//   }
// }
.form__layer-circle,
.form__layer-success {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: none;
}

.form__submitContainer--loading .form__layer-circle,
.form__submitContainer--loading .form__layer-success {
  display: block;
}

.form__submitContainer--loading .form__submitCirclePath {
  stroke: @main-color;
  stroke-width: 3px;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;

  /* animation: dash .417s linear 0.625s;
  animation-fill-mode: both; */
  fill: #fff;
  fill-opacity: 0;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-name: form__submitCirclePath-dash;
  animation-duration: 0.5s;
  animation-delay: 0.167s;
}

@keyframes form__submitCirclePath-dash {
  from {
    stroke-dashoffset: 100;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.form__submitContainer--loading .form__submitSuccessPath {
  fill: @main-color;
  stroke-width: 1;
  transform: scale(0);
  opacity: 0;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-name: form__submitSuccessPath-animation;
  animation-duration: 0.5s;
  animation-delay: 0.542s;
}

@keyframes form__submitSuccessPath-animation {
  0% {
    transform: scale(0);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

.departmentOnline {
  color: green;
}

.departmentOffline {
  color: red;
}

