
.window__header {
  width: 100%;
  min-height: 30px;
  overflow: hidden;
  transition: height 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  padding: 15px 25px;
}

.window--classic .window__header {
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.window--classic .window__header--team {
  flex-direction: column;
  justify-content: center;
}

.window--classic .window__header--fadeInDown {
  animation: fadeInDown 0.292s both cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.window--ie .window--classic .window__header--fadeInDown {
  animation: none;
}

.window__header--onlylogo {
  min-height: 85px;
}

.window__headerBox--fadeInDown {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.292s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1.792s;
}

.title-buttons__operation {
  display: block;
  float: left;
  // margin-left: 14px;
  padding-left: 7px;
  padding-right: 7px;
}

.title-buttons__operation .icon {
  cursor: pointer;
}

.window--circle .title-buttons__operation--text {
  border-left-color: #a3a3a3;
}

.title-buttons__operation--text a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  display: block;
  max-width: 63px;
  max-height: 21px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.window--circle .title-buttons__operation--text a {
  color: #a3a3a3;
}

.window--classic .header__agent {
  flex: 1;
}

.window--classic .header__agent--withlogo {
  margin-right: 10px;
}

.window--classic .title-buttons__operation--text a {
  color: @main-text-color;
}

.header__teamAvatar--gray .header__teamAvatarImg {
  filter: gray;
  -webkit-filter: grayscale(100%);
}

.window--classic .window__title {
  position: absolute;
  right: 2px;
  top: 5px;
  z-index: 9;
  // z-index: 2147483001;
}

.window--classic .window__header {
  background: @main-color;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  // transition: all .15s ease-in-out;
}

.window--classic .icon-minimize,
.window--classic .icon-embedded,
.window--classic .icon-popup,
.window--classic .icon-close {
  color: @main-text-color;
  font-size: 0.8em;
}

.header__bannerImg {
  max-height: 90px;
}

.window--classic .header__bannerImg {
  display: block;
  max-width: calc(~"100% + 50px");
  margin: 15px -25px -15px;
}

.window--classic .header__agentInfo {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  // height: 50px;
  // min-height: 50px;
  // float: left;
  // width: calc(~"100% - 60px");
  // max-width: calc(~"100% - 60px");
  // padding-left: 60px;
  overflow: hidden;
}

.window--classic .header__agentInfoNoAvatar {
  max-width: 100%;
  width: 100%;
  padding-left: 0;
}

.window--circle .header__agentInfo {
  width: 100%;
}

.window--classic .header__chatbot {
  height: 50px;
  display: flex;
  align-items: center;
}

.window--classic .header__avatar {
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  align-self: flex-start;
  // position: absolute;
  // top: 0;
}

.window--classic .header__avatarImage {
  display: block;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.header__agent {
  position: relative;
}

.header__agent--compact:hover::before {
  content: '';
  position: absolute;
  z-index: 99;
  width: calc(~"100% + 20px");
  height: calc(~"100% - 10px");
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  left: -10px;
  top: -5px;
  cursor: pointer;
}

.window--circle .header__agent--compact:hover::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.window--classic .header__agent {
  // transition: all 0.15s ease-in-out;
  // display: flex;
  align-items: center;
  overflow: hidden;
}

.window--classic .header__agent--fadeInUp {
  animation: fadeInUp 0.458s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window--classic .header__agent--fadeInUp {
  animation: none;
}

.window--classic .header__agent--withlogo {
  float: left;
  height: 50px;
}

.header__agentName,
.header__agentTitle {
  .text-ellipsis;
}

.header__agentName {
  font-family: "SourceSans Pro Light", Arial;
}

.window--classic .header__agentName {
  font-size: 1.2em;
  color: @main-text-color;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.window--classic .header__agentTitle {
  margin-top: 3px;
  font-size: 0.93em;
  color: @main-text-color;
  opacity: 0.45;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// .window--classic .header__agentName,
// .window--classic .header__agentTitle {
//   width: calc(~"100% - 100px");
// }

.header__agentBio {
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.window--classic .header__agentBio {
  font-size: 0.93em;
  color: @main-text-color;
  opacity: 0.7;
  // padding-left: 60px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-top: 9px;
  margin-bottom: 12px;
}

.window--classic .header__agentBio a {
  color: @main-text-color;
}

.window--classic .header__logo {
  margin-top: 17px;
  // margin-bottom: 10px;
}

// .window--classic .header__logo--up {
//   margin-top: -33px;
// }

.window--classic .header__logoImg {
  max-height: 53px;
  max-width: 170px;
  display: block;
}

.window--classic .header__teamName {
  font-size: 1.2em;
  color: @main-text-color;

  /* margin-top: 16px; */

  /* margin-bottom: 11px; */
  text-align: center;

  /* transform: translateY(25px); */
  // transition: all 0.542s;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.window--classic .header__teamAvatar {
  /* position: absolute; */

  /* left: 50%; */
  position: relative;
  width: 110px;
  height: 50px;
  margin: 11px auto 10px;

  /* transform: translate(-50%, 0); */
  // transition: all 0.542s;
  // background: #fff;
}

.window--classic .header__teamAvatarImg {
  /* display: block; */

  /* margin: 0 auto; */
  position: absolute;

  /* border: 2px solid @main-text-color; */
  border-radius: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.window--classic .header__teamAvatarImg:nth-child(1) {
  left: 0;
  z-index: 9;
}

.window--classic .header__teamAvatarImg:nth-child(2) {
  left: 30px;
  z-index: 8;
  opacity: 0.7;
}

.window--classic .header__teamAvatarImg:nth-child(3) {
  left: 60px;
  z-index: 7;
  opacity: 0.5;
}

.window--classic .window__header--prechatWithAvatar {
  height: 126px;
}

.window--classic .header--compact {
  height: 55px;
}

.window--classic .header--compact .header__teamAvatar,
.window--classic.animation--chatting .header__teamAvatar {
  transform: translateY(-105px);
}

.window--classic.animation--chatting .header__teamName {
  transform: translateY(-60px);
}

.window--circle .header {
  /* position: absolute; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.window--circle .header__bannerImg {
  display: block;
  max-width: calc(~"100% + 80px");
  margin: 25px -40px -15px;
}

.window--circle .header__avatar {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -42px;
}

.window--circle .header__avatar--withExtendedWindow {
  left: calc(~'50% - 13px');
}

.window--circle .window__header .header__teamAvatar--withExtendedWindow {
  left: calc(~'50% - 13px');
}

.window--circle .header__avatar--fadeInDown {
  animation: fadeInDown 0.292s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window--circle .header__avatar--fadeInDown {
  animation: none;
}

.window--circle .header__avatarImage {
  display: block;
  border-radius: 100%;
  width: 85px;
  height: 85px;
  border: 1px solid #ddd;
}

.window--circle .header__agentInfo {
  text-align: center;
  margin-top: 35px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
}

.window--circle .header__agentInfoNoAvatar {
  margin-top: 0;
}

.window--circle .header__agentName {
  max-width: calc(~"100% - 90px");
  margin: 0 auto;
  font-size: 1.2em;
  color: #000;

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
}

.window--circle .header__agentTitle {
  font-size: 0.93em;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
}

.window--circle .header__agentBio {
  font-size: 0.93em;
  color: rgba(0, 0, 0, 0.5);

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
  // margin-top: 5px;
  // margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  max-height: 80px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  width: 100%;
}

.window--circle .header__agentBio a {
  color: rgba(0, 0, 0, 0.5);
}
// .window--circle .window__prechatHeader {
// }
.window--circle .header__teamName {
  font-size: 1.2em;
  color: #000;
  margin-top: 38px;
  text-align: center;
  // padding-bottom: 16px;

  /* transform: translateY(25px); */
  // transition: all 0.542s;

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
}

.window--circle .header__teamNameNoAvatar {
  margin-top: 10px;
}

.window--circle .header__teamAvatar {
  position: fixed;
  left: 50%;
  top: 0;
  width: 165px;
  height: 85px;
  margin-bottom: 10px;
  // transform: translateX(-50%);
  margin-left: -82px;
  // transition: all .542s;
  // background: #fff;
  animation: fadeInDown 0.292s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

.window--ie .window--circle .header__teamAvatar {
  animation: none;
}

.window--circle.window--minimized .header__teamAvatar {
  top: -45px;
}

.window--circle .header__teamAvatarImg {
  /* display: block; */

  /* margin: 0 auto; */
  position: absolute;

  /* border: 2px solid @main-text-color; */
  border-radius: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.window--circle .header__teamAvatarImg:nth-child(1) {
  width: 75px;
  height: 75px;
  z-index: 8;
  top: 5px;
}

.window--circle .header__teamAvatarImg:nth-child(2) {
  width: 85px;
  height: 85px;
  left: 40px;
  z-index: 9;
}

.window--circle .header__teamAvatarImg:nth-child(3) {
  width: 75px;
  height: 75px;
  left: 90px;
  z-index: 8;
  top: 5px;
}

.window--circle .icon-minimize,
.window--circle .icon-embedded,
.window--circle .icon-popup,
.window--circle .icon-close {
  color: #a3a3a3;
  font-size: 0.8em;
}

.window--circle .main-container .window__title {
  position: absolute;
  right: 13px;
  top: 16px;
  z-index: 9;
}

.window--circle .window__header {
  min-height: 55px;
  border-bottom: 1px solid #ddd;
  width: calc(~"100% - 30px");
  margin: 0 auto;
  // padding-bottom: 0
}

.window--circle .header-operator {
  margin-bottom: 17px;
}

.window--bubble .window__title {
  visibility: hidden;
  opacity: 0;
}

.window--bubble:hover .window__title {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.window--mobile .window--bubble .window__title {
  visibility: visible;
  opacity: 1;
}

.window--bubble .header__avatar {
  position: absolute;
  top: -45px;
  left: 50%;
  margin-left: -42px;
}

.window--bubble .header__avatarImage {
  display: block;
  border-radius: 100%;
  width: 85px;
  height: 85px;
  border: 1px solid @main-text-color;
}

.window--bubble .header__agentInfo {
  text-align: center;
  margin-top: 35px;
}

.window--bubble .header__agentName {
  font-size: 1.2em;
  color: #000;

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
}

.window--bubble .header__agentTitle {
  font-size: 0.93em;
  color: rgba(0, 0, 0, 0.3);

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
}

.window--bubble .header__agentBio {
  font-size: 0.93em;
  color: rgba(0, 0, 0, 0.5);

  /* text-shadow: 0 1px 1px rgba(0,0,0,.2); */
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  max-height: 80px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.window--bubble .icon-minimize,
.window--bubble .icon-embedded,
.window--bubble .icon-popup,
.window--bubble .icon-close {
  color: #fff;
  font-size: 0.8em;
}

.window--bubble .main-container .window__title {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  background: #7f7f7f;
  padding: 2px 3px;
  border-radius: 20px;
}

.window--bubble:not(.window--embedded) .main-container .window__title {
  top: 5px;
  right: 15px;
}

.window--bubble .window__header {
  padding-bottom: 0;
}

.window--bubble .header-operator {
  border-bottom: 1px solid #ddd;
  padding-bottom: 28px;
}
