.svg {
  width: 16px;
  height: 16px;
}

.svg--loading {
  width: 22px;
  height: 22px;
}

.svg--loadingChat {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.svg.disabled {
  opacity: 0.3;
}

svg:hover {
  cursor: pointer;
}

.svg.disabled:hover {
  cursor: default;
}

.svgPath {
  fill: #000;
  width: 16px;
  height: 16px;
}

.svgRatePath1 {
  fill: none;
  stroke: #000;
  stroke-miterlimit: 10;
}

.svgPathSendFile1 {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.svgPathVideo1 {
  fill: none;
  stroke: #000;
  stroke-miterlimit: 10;
}

.svgPathVideo2 {
  fill: none;
}

.svgPathVoice1 {
  fill: none;
  stroke: #000;
  stroke-miterlimit: 10;
}

.svgPathVoice2 {
  fill: #000;
}

.sendemail1 {
  fill: none;
}

.sendemail2 {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.svg:not(.disabled):hover .svgRatePath1,
.svg:not(.disabled):hover .svgPathSendFile1,
.svg:not(.disabled):hover .svgPathVideo1,
.svg:not(.disabled):hover .svgPathVoice1,
.svg:not(.disabled):hover .sendemail1 {
  fill: rgba(0, 0, 0, 0.3);
}

.svg.active .svgRatePath1 {
  fill: #000;
}

.svgPopupPath,
.svgMinimizePath,
.svgClosePath,
.svg-white .svgPathVoice2 {
  fill: #fff;
}

.svg-white .svgRatePath1,
.svg-white .svgPathSendFile1,
.svg-white .sendemail2,
.svg-white .svgPathVideo1,
.svg-white .svgPathVoice1 {
  stroke: #fff;
}

.svg-white:not(.disabled):hover .svgRatePath1,
.svg-white:not(.disabled):hover .svgPathSendFile1,
.svg-white:not(.disabled):hover .svgPathVideo1,
.svg-white:not(.disabled):hover .svgPathVoice1,
.svg-white:not(.disabled):hover .sendemail1 {
  fill: rgba(255, 255, 255, 0.3);
}

.svg-white.active .svgRatePath1 {
  fill: white !important;
}

.svg-white.active .svgPathSendFile1 {
  fill: #fff !important;
  stroke: @main-color !important;
}

.svg-white.active .sendemail2 {
  fill: none !important;
  stroke: transparent !important;
}

.svg-white.active .sendemail1 {
  fill: #fff !important;
}
