@font-face {
  font-family: 'Iosevka Web';
  font-weight: 400;
  font-style: normal;
  src: data-uri('data:font/woff2;base64', '../font/iosevka/woff2/iosevka-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Iosevka Web';
  font-weight: 400;
  font-style: italic;
  src: data-uri('data:font/woff2;base64', '../font/iosevka/woff2/iosevka-italic.woff2') format('woff2');
}

@font-face {
  font-family: 'Iosevka Web';
  font-weight: 700;
  font-style: normal;
  src: data-uri('data:font/woff2;base64', '../font/iosevka/woff2/iosevka-bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Iosevka Web';
  font-weight: 700;
  font-style: italic;
  src: data-uri('data:font/woff2;base64', '../font/iosevka/woff2/iosevka-bolditalic.woff2') format('woff2');
}

