.bubble-box {
  display: none;
}

.bubble {
  position: absolute;
  width: 280px;
  background: #fff;
  padding: 20px 30px;
  font-size: 1em;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  // transform: scale(0);
  z-index: 99;
  color: #666;
}

.window--circle .bubble {
  padding: 20px;
}

.footer__rating .bubble {
  width: 320px;
}

.bubble::before,
.bubble__arrowDown,
.bubble__arrowDown::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  z-index: 9;
}

.bubble::after,
.bubble__arrowDown::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  z-index: 8;
}

.bubble-down {
  bottom: calc(~"100% + 12px");
  left: -20px;

  /* bottom: calc(100% + 14px); */

  /* transform-origin: 262px -16px; */
  transform-origin: 20px calc(~"100% + 19px");
}

.window--circle .bubble-down,
.window--bubble .bubble-down {
  transform-origin: 207px calc(~"100% + 19px");
}

.window--bubble .bubble-down {
  transform-origin: 177px calc(~"100% + 19px");
}

.window--bubble .chat-input__controlbox--disabled .bubble-down {
  transform-origin: 257px calc(~"100% + 19px");
}

.window--circle.window--rtl .bubble-down,
.window--bubble.window--rtl .bubble-down {
  transform-origin: 42px calc(~"100% + 19px");
}

.window--bubble.window--rtl .chat-input__controlbox--disabled .bubble-down {
  transform-origin: 12px calc(~"100% + 19px");
}

.window--classic .bubble-down::before,
.bubble-down .bubble__arrowDown {
  bottom: -12px;
  left: 20px;
  border-top-color: #fff;
}

.window--circle .bubble-down::before,
.window--bubble .bubble-down::before {
  bottom: -12px;
  left: 207px;
  border-top-color: #fff;
}

.window--circle .bubble-down::before,
.window--bubble .bubble-down::before {
  // left: 172px;
  display: none;
}

.window--bubble .chat-input__controlbox--disabled .bubble-down::before {
  left: 252px;
}

.window--circle.window--rtl .bubble-down::before,
.window--bubble.window--rtl .bubble-down::before {
  left: 42px;
}

.window--bubble.window--rtl .chat-input__controlbox--disabled .bubble-down::before {
  left: 12px;
}

.bubble__arrowDown::before {
  border-top-color: #fff;
  top: -7px;
  left: -6px;
}

.bubble__arrowDown::after {
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.15);
  top: -6px;
  left: -6px;
}

.bubble-up {
  right: -11px;
  top: 30px;
  top: calc(~"100% + 10px");

  /* transform-origin: 262px -16px; */
  transform-origin: calc(~"100% - 11px") -16px;
}

.bubble-up::before {
  top: -12px;
  right: 16px;
  border-bottom-color: #fff;
}

.bubble-up::after {
  top: -16px;
  right: 14px;
  border-bottom-color: rgba(0, 0, 0, 0.08);
}

.window--classic {
  .bubble-down::after {
    bottom: -16px;
    left: 18px;
    border-top-color: rgba(0, 0, 0, 0.08);
  }

  .bubble-up {
    right: 0;
  }

  .bubble-up::before {
    top: -12px;
    right: 7px;
  }

  .bubble-up::after {
    top: -16px;
    right: 5px;
  }
}

.window--circle {
  // .bubble-down::after {
  //   bottom: -16px;
  //   left: 205px;
  //   border-top-color: rgba(0, 0, 0, 0.08);
  // }

  .bubble-up::before {
    right: 18px;
  }

  .bubble-up::after {
    right: 16px;
  }
}

.window--bubble {
  // .bubble-down::after {
  //   bottom: -16px;
  //   left: 170px;
  //   border-top-color: rgba(0, 0, 0, 0.08);
  // }

  // .chat-input__controlbox--disabled .bubble-down::after {
  //   left: 250px;
  // }

  .bubble-up::before {
    right: 7px;
  }

  .bubble-up::after {
    right: 5px;
  }
}

// .window--circle.window--rtl .bubble-down::after {
//   left: 40px;
// }

// .window--bubble.window--rtl .chat-input__controlbox--disabled .bubble-down::after {
//   left: 10px;
// }

// .window--classic .bubble__arrowDown {
//   display: none;
// }
// .window--circle .bubble-down::before, .window--bubble .bubble-down::before {
//   display: none;
// }

.bubble-box--show {
  display: block;
  animation: showBubble 0.333s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}

/*
 * Fix issue 25974, 26040
 * Anmiation will cause flashing in IE, disable animation in IE
 */
.window--ie .bubble {
  animation: none;
}

@keyframes showBubble {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.window--bubble .bubble-up {
  right: 5px;
}

.bubble-close {
  position: absolute;
  right: 12px;
  top: 10px;
  cursor: pointer;
}

.bubble__operation {
  margin-top: 10px;
}

.window--bubble .bubble__operation .btn,
.window--bubble .bubble {
  border-radius: 8px;
}

.window--circle .bubble__operation .btn,
.window--circle .bubble {
  border-radius: 20px;
}

.bubble__operation {
  display: flex;
  justify-content: center;
}

.bubble__operation .btn {
  margin: 0 5px;
}

.embedded-end-chatConfirmAction.bubble__operation .btn {
  max-width: 112px;
}

.bubble--title {
  color: #666;
  font-size: 1.13em;
  margin-bottom: 13px;
  word-wrap: break-word;
  font-size: 1em;
  text-align: center;
}

.bubble__required {
  color: #de3939;
}

.rating .bubble__required {
  position: relative;
  top: -5px;
}

.bubble--textarea .bubble__required {
  position: absolute;
  top: 27px;
  right: -10px;
}

.window--mobile .bubble__arrowDown {
  display: none;
}

.bubble .multipleText {
  display: block;
}

.bubble .rating {
  height: 30px;
}
