
.window__ssologin {
  flex-grow: 1;
  padding: 28px 40px;
}

.window__ssologinError {
  font-size: 0.93em;
  line-height: 18px;
  color: #de3939;
  margin-bottom: 26px;
}

.window__ssologinGreeting {
  font-size: 0.93em;
  line-height: 18px;
  color: #666;
  margin-bottom: 28px;
  text-align: center;
}

.window__ssologinForm {
  text-align: center;
}

.window__ssologinOperation {
  display: block;
  margin: 0 auto 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window__ssologinOperation:last-child {
  margin-bottom: 0;
}

.prechatForm__signinwith,
.prechatForm__social {
  float: left;
}

.prechatForm__social {
  margin-left: 15px;
  margin-top: 2px;
}

.prechatForm__social i {
  cursor: pointer;
}

.prechatForm__login {
  color: #666;
}

.prechatForm__divide {
  position: relative;
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

.prechatForm__divide::before {
  content: '';
  border-top: 1px solid #ddd;
  width: 41%;
  position: absolute;
  left: 0;
  top: 11px;
}

.prechatForm__divide::after {
  content: '';
  border-top: 1px solid #ddd;
  width: 41%;
  position: absolute;
  right: 0;
  top: 11px;
}

.window--bubble .window__form.window__ssologin {
  padding: 28px 30px 30px;
  margin-top: 35px;
}
// .window--bubble .window__ssologin {

// 	margin-left: 25px;
// 	margin-top: 40px;
// 	padding: 28px 30px 30px;
// 	border: 1px solid #ddd;
// 	border-radius: 8px;
//   border-bottom-left-radius: 0;
//   width: auto;
//   flex-shrink: 0;
// }
// .window--bubble .window__ssologin::before {
//   content: '';
//   position: fixed;
//   left: 31px;
//   bottom: 59px;
//   width: 25px;
//   height: 25px;
//   border: 1px solid #ddd;
//   border-right: none;
//   background: #fff;
// }
// .window--bubble .window__ssologin::after {
//   content: '';
//   position: fixed;
//   left: 31px;
//   bottom: 59px;
//   width: 25px;
//   height: 25px;
//   background: #fff;
//   border: 1px solid #ddd;
//   border-left: none;
//   border-top: none;
//   border-radius: 0 0 100% 0;
// }
.loading {
  display: block;
  // height: 300px;
  // background: url(./images/loading.svg) center no-repeat;
  background-size: 50px;
}

.icon-facebook {
  margin-right: 10px;
  color: #39599c;
}

.window--rtl .icon-facebook {
  margin-left: 10px;
}

.icon-googleplus {
  color: #ce3829;
}
