.control {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 1em;
  color: #666;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.control input[type='radio'] {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.controlIndicator {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;
  height: 16px;
  width: 16px;
  border: 1px solid #cdcdcd;
  background-color: #fff;
}

.controlRadio .controlIndicator {
  border-radius: 50%;
}

.control:hover input[type='radio'] ~ .controlIndicator,
.control input[type='radio']:focus ~ .controlIndicator {
  border-color: #8a8a8a;
}
.control input[type='radio']:checked ~ .controlIndicator {
  background: #fff;
}

/* .control:hover input[type='radio']:not([disabled]):checked ~ .controlIndicator,
.control input[type='radio']:checked:focus ~ .controlIndicator {

} */
.control input[type='radio']:disabled ~ .controlIndicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.controlIndicator::after {
  content: '';
  position: absolute;
  display: none;
}

.controlRadio .controlIndicator::after {
  left: 3px;
  top: 3px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: @main-color;
}
.control input[type='radio']:checked ~ .controlIndicator::after {
  display: block;
}

.controlRadio.horizontal {
  float: left;
  margin-right: 20px;
}
