.select-box {
  position: relative;
  padding: 3px;

  // width: 100%;
  height: 35px;
  background: #fff;
  border-radius: 2px;
}

.select-box::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 35px;
  height: 34px;
  border-left: 1px solid #ddd;
}

.select-box::after {
  content: '';
  position: absolute;
  right: 13px;
  top: 15px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #a6a6a6;
}

.select-box .select {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  padding: 5px 40px 5px 10px;
  background: transparent;
  height: 100%;
  width: 100%;
  color: #000;
  cursor: pointer;
  border: 1px solid #ddd;
  outline: none;
  font-size: 1em;
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select-box .select::-ms-expand {
  display: none;
}

.select-box .select:focus {
  border-color: @main-color;
}

.window--classic .select-box,
.window--classic .select-box .select {
  border-radius: 2px;
}

.window--circle .select-box,
.window--circle .select-box .select {
  border-radius: 20px;
}

.window--bubble .select-box,
.window--bubble .select-box .select {
  border-radius: 8px;
}
