@import "css/font.less";

@theme-color: #9600ff;
@statusbar-height: 1rem;
@gutter-lines-spacing: 0ch;
@font-family: "Fira Code";
@line-height: 21px;
@font-size: 15px;
@body-background: #222;
@ruler: 80ch;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "@{font-family}";
  font-size: @line-height;
  color: #fff;
  background: @body-background;
  font-variant-ligatures: common-ligatures;
}

.editor {
  height: 100%;
  font-size: @font-size;
  display: flex;
  flex-direction: column;
}

.buffer {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.lines-container {
  flex: 1;
  position: relative;
}

.lines-container:before {
  content: '';
  position: absolute;
  height: 100%;
  left: @ruler;
  background: lighten(@body-background, 20%);
  width: calc(100% - 80ch);
}

.gutter-container {
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='@{line-height}' font-size='@{font-size}' font-family='@{font-family}' ><text x='0' y='10.5px' alignment-baseline='central' fill='gray'>~</text></svg>"); 
  background-repeat: repeat-y;
  user-select: none;
  margin-right: @gutter-lines-spacing;
}

.lines, .gutter {
  transition: transform 40ms ease-in;
  min-width: 1ch;
}

.lines {
  position: relative;
}

.gutter {
  background: @body-background;
  color: gray;
}

.line, .line-number {
  white-space: pre;
  height: @line-height;
  line-height: @line-height;
  display: flex;
  align-items: center;
}

.line-number {
  padding: 0 1ch;
}

.cursor {
  position: absolute;
  width: 1ch;
  background: rgba(255,255,255,.5);
  white-space: pre;
  height: 0.86rem;
  padding: 0 0 1px 0;
  transform: translateY(0.1rem)
}


.status {
  width: 100%;
  background: @theme-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @statusbar-height;
  white-space: pre;
  flex-grow: 0;
  flex-shirk: 1;
  position: relative;
}

.status .cursor {
  transform: translateX(0.3ch);
}

.status > div:first-child {
  padding-left: @gutter-lines-spacing;
}

.status-cmds {
  padding-left: 2ch;
}

.elm-overlay {
  zoom: 0.5;
}

.selections {
}
.highlights div, .selections div {
  height: @line-height;
  position: absolute;
  background: #fff;
  opacity: 0.3;
  z-index: 100;
}

.highlights div {
  background: #ff0;
}
