.module, .comma, comma,
.double_dot, .dot, .colon, .arrow, .eq, .import, .exposing, .type,
.let, .in, .then, .if, .else, .case, .of, .pipe, .operator_identifier,
.backslash, .as, .underscore, .alias{
  color: #859900;
}

.upper_case_identifier {
  color: #CB4B16;
}

.upper_case_identifier.type_ref {
  color: #859900;
}

.lower_case_identifier.value_expr,
.lower_case_identifier.function_declaration_left,
.lower_case_identifier.type_annotation,
.lower_case_identifier.exposed_value {
  color: #268BD2;
}

.lower_case_identifier.lower_pattern {
  color: #93A1A1;
}

.line_comment, .block_comment {
  color: #657B83;
  font-style: italic;
}

.number_literal {
  color: #D33682;
}

.string_constant_expr {
  color: #2AA198;
}
